# B-Recycle

./: README-en.md  README.md  Solution.md
contract/: Battery.sol  BatteryFactory.sol  DemoContract.sol  EntAccess.sol  Enterprise.sol  PointController.sol  PointData.sol  TestContract.sol  TradeContract.sol
contract/积分初稿/: Admin.sol  AuctionPoints.sol  DAO.sol  LibMath.sol  P2PPoint.sol  PointController.sol  PointData.sol
docs/: B-Recycle.pdma.json  双碳+Blockchain.xmind  合约数据模型.puml  合约结构.puml  我是一个文档.doc
docs/script/: battery.sql  ent_info.sql  point_trade.sql  resource.sql  role.sql  role_resource.sql  user.sql  user_file.sql  user_role.sql
docs/数据结构/: 合约数据模型.puml  电池状态.puml
docs/时序图/: 交易所流程.puml  企业准入.puml  消费者注册（普通用户）.puml  用户注册.puml  用户登录.puml  电池回收.puml  电池流转.puml
front/: README.md
server/: build.gradle
server/src/main/java/com/brecycle/: BRecycleApplication.java  Main.java
server/src/main/java/com/brecycle/common/: Response.java
server/src/main/java/com/brecycle/config/: PointConfig.java  WeEventClientConfig.java  WeEventConfig.java
server/src/main/java/com/brecycle/config/redis/: RedisConstant.java  RedisUtil.java
server/src/main/java/com/brecycle/config/shiro/: JWTConfig.java  JwtTokenUtil.java  ShiroConfig.java  TokenFilter.java  UserRealm.java
server/src/main/java/com/brecycle/contract/: PointController.java  PointData.java  TradeContract.java
server/src/main/java/com/brecycle/controller/: BatteryController.java  EntController.java  PointTradeController.java  RecycleController.java  ScheduleController.java  SecondUsedController.java  TopicMessageController.java  UserController.java
server/src/main/java/com/brecycle/controller/hanlder/: ErrorHandlerController.java
server/src/main/java/com/brecycle/entity/: Battery.java  EntInfo.java  Resource.java  Role.java  Trade.java  User.java
server/src/main/java/com/brecycle/entity/dto/: BatteryEndParam.java  BatteryInfoParam.java  EntAccessAuditParam.java  EntAccessPassParam.java  EntRegistParam.java  TraceInfoParam.java  TradeListDTO.java  TradeListParam.java  UserInfo.java  UserLoginParam.java
server/src/main/java/com/brecycle/enums/: AccessStatus.java  BatteryStatus.java  RoleEnums.java  TradeType.java  UserStatus.java
server/src/main/java/com/brecycle/listener/: BatteryEndListener.java  BatteryTransferListener.java  CustomerTransferListener.java
server/src/main/java/com/brecycle/mapper/: BatteryMapper.java  TradeMapper.java  UserMapper.java
server/src/main/java/com/brecycle/service/: BatteryService.java  EntService.java  PointService.java  RecycleService.java  UserService.java
server/src/main/java/com/brecycle/service/impl/: BatteryServiceImpl.java  EntServiceImpl.java  PointServiceImpl.java  RecycleServiceImpl.java  SecondUsedServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.yml  weidentity.properties
server/src/main/resources/mapper/: TradeMapper.xml  UserMapper.xml
server/src/test/java/com/brecycle/: BRecycleApplicationTest.java
单页面/报废回收/: 交易平台.vue  发起交易-添加了批量上传文件.vue  我的交易.vue
单页面/机构准入/: 企业列表.vue  (+2 more)
(+38 files in other folders)
