buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public/"}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.webank:solc-gradle-plugin:1.0.2-SNAPSHOT'
    }
}

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'solc-gradle-plugin'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.4.5'
    implementation 'junit:junit:4.13.1'
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:2.9.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.4.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

solc {
    pkg = 'com.brecycle.contract'
    contracts = '../contract'
}